---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 10.0.2.15
      ansible_connection: ssh
      ansible_ssh_user: root
#      ansible_ssh_pass: Windows2003
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
