---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.160.124
      ansible_connection: ssh
      ansible_ssh_user: oleg
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      become_user: root
      become_metod: sudo
    vector-01:
      ansible_host: 84.201.142.226
      ansible_connection: ssh
      ansible_ssh_user: oleg
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      become_user: root
      become_metod: sudo
    lighthouse-01:
      ansible_host: 84.201.139.101
      ansible_connection: ssh
      ansible_ssh_user: oleg
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      become_user: root
      become_metod: sudo
